---
mc_ini_file:                       "mailcatcher.ini"
mc_php_base_path:                  "/etc/php/5.6/mods-available/{{ mc_ini_file }}"
mc_php_symlink_path:               "../../mods-available/{{ mc_ini_file }}"
mc_php_cli_path:                   "/etc/php/5.6/cli/conf.d/99-{{ mc_ini_file }}"
mc_php_apache_path:                "/etc/php/5.6/apache2/conf.d/99-{{ mc_ini_file }}"
mc_sendmail_cmd:                   "/usr/bin/env {{ ruby_location }}/bin/catchmail"
