# file: php7/tasks/configure.yml

- name: PHP7 | correct PHP version selected
  alternatives:
    name: php
    path: /usr/bin/php7.0

- name: PHP7 | Update the php.ini (cli)
  template:
    src: etc_php70_cli_php.ini.j2
    dest: /etc/php/7.0/cli/php.ini
    owner: root
    group: root
    mode: 0644

- name: PHP7 | Update the php.ini (apache2)
  template:
    src: etc_php70_apache2_php.ini.j2
    dest: /etc/php/7.0/apache2/php.ini
    owner: root
    group: root
    mode: 0644
  notify:
    - restart apache
