# file: phpcommon/defaults/main.yml

# APC
apc_rfc1867: 1
apc_shm_size: "256M"
apc_shm_segments: 1
apc_num_files_hint: 0

# XDebug
xdebug_max_nesting_level: 400
xdebug_remote_host: "10.0.2.2"
xdebug_remote_port: 9000
xdebug_remote_log: "/tmp/php7-xdebug.log"
